{
  "name": "react-master",
  "version": "1.0.0",
  "description": "一个react项目",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.dev.js && node ./src/mocks/index.js",
    "dll": "webpack --config ./build/webpack.dll.js",
    "build": "webpack --config ./build/webpack.prod.js",
    "mock": "node ./sever/index.js",
    "lint-fix": "eslint --fix src",
    "style-fix": "stylelint --fix src/**/*.less "
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/*.{js,jsx,mjs,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.12.5",
    "@babel/runtime-corejs2": "^7.12.5",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@hot-loader/react-dom": "^17.0.1",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux": "^3.6.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "autodll-webpack-plugin": "^0.4.2",
    "autoprefixer": "^8.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-webpack-plugin": "^2.5.4",
    "file-loader": "^6.2.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^6.0.0",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.3.1",
    "mockjs": "^1.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.1.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^1.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.2.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^5.4.0",
    "webpack-parallel-uglify-plugin": "^1.1.2"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^5.0.0-beta.5",
    "axios": "^0.21.0",
    "connect-history-api-fallback": "^1.6.0",
    "flux": "^4.0.1",
    "loadsh": "0.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0"
  }
}
